{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaLTStd-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 embed audio file on the webpage\
and set it to play when the page loads\
\
embed the video file on the webpage and include a poster image\
\
find the video on youtube or another service and embed the video on the webpage\
\
\
\pard\tx0\tx0\tx347\sl288\slmult1\pardirnatural

\f1\fs20 \cf0 <video src="filename.mp4" width="400" height="300" controls>\
	<p>caption</p>\
</video>\
\
<audio src="filename.mp3" controls>\
	<p>caption</p>\
</audio>\
\
\
Embedded Audio\
Embedded Video\
Embedded Link\
\
\
<iframe width="560" height="315" src="https://www.youtube.com/embed/63vqob-MljQ" frameborder="0" allowfullscreen></iframe>}