{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaLTStd-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;\red34\green34\blue34;\red17\green85\blue205;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf2 Bio
\b0 \
\pard\pardeftab720\ri0
\cf3 Corrigan\'92s performance work combines monologue, stand-up comedy, and interviews often parodying the language of the poetry and art scenes. She\'92s been commissioned by the New York Performance Artists Collective for the recent shows The Coldest Princess Wave and Cecilia Corrigan's Secret Garden. She has read and performed in galleries, universities, and museums around the world.\
\
Corrigan\'92s writing has been published in n+1, Bomb, Capilano Review, Poetry Project Newsletter, Lumina, Third Rail, Adult Magazine, Nerve, and Prelude Magazine, and is forthcoming in the 2015 edition of Best American Experimental Writing from Wesleyan University Press.\
\
Her debut book, Titanic, was awarded the \cf4 Madeleine P. Plonsker Prize\cf3 , and was listed as one of Flavorwire\'92s 2014 Books of the Year and 50 best poetry books of the decade. The book combines the language of social media with poetry to construct a metafictional love story, roughly based on the research and death of Alan Turing. \
She\'92s currently working on a novel, potentially represented by \cf4 Inkwell Management\cf3 . \
\
\
\
\
}